<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rohit.kathaproject.activity.MainActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/villager_mode_btn"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_below="@+id/villager_mode_btn"
        android:id="@+id/researcher_mode_btn"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:text="@string/researcher_mode"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
