<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/basic_amenities_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Amenities" />

    <Button
        android:id="@+id/water_bodies_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Water Bodies" />

    <Button
        android:id="@+id/transportations_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transportations" />

    <Button
        android:id="@+id/defecations_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Defecation" />

</LinearLayout>