<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_toEndOf="@+id/age_tv"
            android:layout_toRightOf="@+id/age_tv"
            android:id="@+id/age_choice_tv"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/age_tv"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: " />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_toEndOf="@+id/gender_tv"
            android:layout_toRightOf="@+id/gender_tv"
            android:id="@+id/gender_choice_tv"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/gender_tv"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: " />
    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_toEndOf="@+id/occupation_tv"
            android:layout_toRightOf="@+id/occupation_tv"
            android:id="@+id/occupation_choice_tv"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/occupation_tv"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupation: " />
    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_toEndOf="@+id/issue_selected_tv"
            android:layout_toRightOf="@+id/issue_selected_tv"
            android:id="@+id/issue_choice_tv"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/issue_selected_tv"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue: " />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/issue1_selected_iv"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <ImageView
        android:id="@+id/issue2_selected_iv"
        android:layout_centerHorizontal="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/issue3_selected_iv"
        android:layout_gravity="end"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:background="@drawable/done"
        android:padding="10dp"
        android:id="@+id/confirm_btn"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <Button
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/delete"
        android:id="@+id/cancel_btn"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    </RelativeLayout>

</LinearLayout>